/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', sans-serif;
}

.logo {
    max-width: 200px;
    max-height: 300px;
    object-fit: cover;
    margin: 10px 10px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: white;
}

/* Sidebar */
.sidebar  {
    width: 250px;
    height: 100vh;
    background: #2c3e50;
    color: white;
    position: fixed;
    padding-top: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
    margin: 5px 5px;
    background: #34495e;
    border-radius: 4px;
}
.sidebar a:hover {
    background: #1abc9c;
}

.main-content {
    margin-left: 260px;
    padding: 20px;
    width: calc(100% - 260px);
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.card {
    background: goldenrod;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}
.sales, .top-products {
    background: powderblue;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.copyright {
    text-align: center;
    color: black;
    font-size: 20px;
    bottom: 20px;
  }